html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

body {
  background-color: #212121;
}

.header {
  background-color: #191919;
  width: 100%;
  height: 7.5rem;
  display: grid;
  align-items: center;
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
.header__nav-list {
  display: flex;
}
.header a {
  color: #a9a9a9;
  margin: 1rem;
}
.header a:hover {
  color: #ffffff;
}

.container {
  width: 90%;
  height: calc(100vh - 7.5rem);
  margin: 0 auto;
}
.container__grid {
  display: grid;
  grid-template-columns: repeat 12, 1fr;
  grid-template-rows: repeat 4, 1fr;
  gap: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px 5px;
}

.pic1 {
  grid-area: 1/1/2/4;
}

.pic2 {
  grid-area: 1/4/2/7;
}

.pic3 {
  grid-area: 1/7/2/10;
}

.pic4 {
  grid-area: 1/10/2/13;
}

.pic5 {
  grid-area: 2/1/3/5;
}

.pic6 {
  grid-area: 2/5/3/9;
}

.pic7 {
  grid-area: 2/9/3/13;
}

.pic8 {
  grid-area: 3/1/4/5;
}

.pic9 {
  grid-area: 3/5/4/9;
}

.pic10 {
  grid-area: 3/9/4/13;
}

.pic11 {
  grid-area: 4/1/5/5;
}

.pic12 {
  grid-area: 4/5/5/9;
}

.pic13 {
  grid-area: 4/9/5/13;
}/*# sourceMappingURL=main.css.map */